<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hush 404</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="5; URL=https://myhush.org/">
    <style>
	
	@import url("//fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese");
	
      body {
        width: 100%;
        margin: 0 auto;
        background-color: black;
      }

      section {
        padding: 20px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
		padding-top: 1em;
      }
	  
	h1 {
		font-family: 'Poppins', sans-serif;
		color: #FFFFFF;
		font-size: 4em;
		font-weight: 400;
		margin: 0;
		line-height: 1.5;
	}
	
	h2 {
		font-family: 'Poppins', sans-serif;
		color: #FFFFFF;
		font-size: 2em;
		font-weight: 200;
		margin: 0;
		line-height: 1.5;
	}
	
	h3 {
		font-family: 'Poppins', sans-serif;
		color: #FFFFFF;
		font-size: 1sem;
		font-weight: 100;
		margin: 0;
		line-height: 1.5;
	}
	
	.bground {
		min-height: 100vh;
		text-align: center;
		background-image: url("images/black_diamonds.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
		padding-top: 0em;
	}
	
	a {
		font-family: 'Poppins', sans-serif;
		color: #FFFFFF;
		font-size: 1em;
		font-weight: 100;
		margin: 0;
		line-height: 1.5;
	}
	
	</style>
	</head>
	<body>
		<main>
			<section class="bground">
				<div id="404-image"></div>

				<div style="text-align: center">
					<h1>404</h1>
					<h2>Page not found</h2>
					<h3>Sorry, but the page you were trying to view does not exist.</h3>
					<br>
					<br>
					<br>
					<a href="https://myhush.org">Return to home</a>
				</div>
			</section>
		</main>
	</body>
  
<script type='text/javascript' src='js/jquery-3.5.1.min.js'></script>
<script>
    var images = ['404-1.png', '404-2.png', '404-3.png', '404-4.png', '404-5.png'];
    $('<img src="../images/404/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#404-image');
</script>
</html>